# .Net-6-Clean-Arc-With-Identity

src/Core.Application/: Core.Application.csproj
src/Core.Application.Contracts/: Core.Application.Contracts.csproj
src/Core.Application.Contracts/Features/Accounting/Command/Login/: CreateLoginCommand.cs
src/Core.Application.Contracts/Features/Accounting/Command/Register/: CreateRegisterCommand.cs
src/Core.Application/Features/Accounting/Command/Login/: CreateLoginCommandHandler.cs  CreateLoginCommandHandlerResource.Designer.cs  CreateLoginCommandHandlerResource.resx
src/Core.Application/Features/Accounting/Command/Register/: CreateRegisterCommandHandler.cs  CreateRegisterCommandHandlerResource.Designer.cs  CreateRegisterCommandHandlerResource.resx
src/Infrastructure.Persistence/: Infrastructure.Persistence.csproj
src/Infrastructure.Persistence/Context/: AppDbContext.cs
src/Infrastructure.Persistence/Extensions/: ConfigureServiceContainer.cs
src/Infrastructure.Persistence/Repositories/: PersistenceUnitOfWork.cs
src/Web.Api/: Program.cs  appsettings.Development.json  appsettings.json
src/Web.Api/Controllers/: AccountingController.cs  BaseApiController.cs  BrandController.cs
src/Web.Framework/Extensions/: ConfigureServiceContainer.cs
